<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaRegistroModelStoreContainer" CdmEntityContainer="SistemaRegistroEntities">
    <EntitySetMapping Name="Abonos">
      <EntityTypeMapping TypeName="SistemaRegistroModel.Abonos">
        <MappingFragment StoreEntitySet="Abonos">
          <ScalarProperty Name="AbonoId" ColumnName="AbonoId" />
          <ScalarProperty Name="CompraId" ColumnName="CompraId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="SistemaRegistroModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="CompraId" ColumnName="CompraId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>