<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaRegistroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonos">
    <Key>
      <PropertyRef Name="AbonoId" />
    </Key>
    <Property Name="AbonoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompraId" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Compras" Relationship="Self.FK__Abonos__CompraId__3B75D760" FromRole="Abonos" ToRole="Compras" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="CompraId" />
    </Key>
    <Property Name="CompraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Abonos" Relationship="Self.FK__Abonos__CompraId__3B75D760" FromRole="Compras" ToRole="Abonos" />
  </EntityType>
  <Association Name="FK__Abonos__CompraId__3B75D760">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="Abonos" Type="Self.Abonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="CompraId" />
      </Principal>
      <Dependent Role="Abonos">
        <PropertyRef Name="CompraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaRegistroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonos" EntityType="Self.Abonos" />
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <AssociationSet Name="FK__Abonos__CompraId__3B75D760" Association="Self.FK__Abonos__CompraId__3B75D760">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="Abonos" EntitySet="Abonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>