<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaRegistroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonos">
    <Key>
      <PropertyRef Name="AbonoId" />
    </Key>
    <Property Name="AbonoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompraId" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="CompraId" />
    </Key>
    <Property Name="CompraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <Association Name="FK__Abonos__CompraId__3B75D760">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="Abonos" Type="Self.Abonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="CompraId" />
      </Principal>
      <Dependent Role="Abonos">
        <PropertyRef Name="CompraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaRegistroModelStoreContainer">
    <EntitySet Name="Abonos" EntityType="Self.Abonos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Abonos__CompraId__3B75D760" Association="Self.FK__Abonos__CompraId__3B75D760">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="Abonos" EntitySet="Abonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>